{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0"
  }
}
